%% ========================================================================
%  CLEANED VERSION (same code/logic, just organized)
%  ========================================================================

close all; %#ok<CLOSEALL>

%% ======================= PARALLEL POOL (compat) =========================
% Old code used matlabpool; newer MATLAB uses parpool.
% This keeps the behavior: open pool if none is open.
try
    p = gcp('nocreate');
    if isempty(p)
        parpool;
    end
catch
    % Fall back to matlabpool for older MATLAB versions
    try
        s = matlabpool('size'); %#ok<DPOOL>
        if s == 0
            matlabpool open; %#ok<DPOOL>
        end
    catch
        warning('Parallel pool could not be started. Continuing without opening a pool.');
    end
end

%% ============================== DATA LOAD ===============================
% (kept your original commented alternatives, just grouped them)

% ndata = xlsread('C:\Documents and Settings\papar\My Documents\MATLAB\Myprogram\Richi\ATLdataset_multivariatenalysis_24102011.xls')
% ndata = xlsread('/home/lowie/OthersPeople_data/Richi/ATLdataset_multivariatenalysis_24102011.xls');

% VarName = { 'Survival'  'SI_IFNaProliferation' 'SI_IFNaApoptosis' 'SI_IFNap19' ...
%             'SI_IFNaIL2' 'SI_IFNaIL6'  'SI_IFNaFasL' 'CD4+'  'CD8+' 'Fas+' ...
%             'CD25+CD8+' 'CD25+CD4+' 'Diseaseduration' 'Ageatsampling' ...
%             'Gender' 'ClinicalForms' 'FASGenotype'};

% VarName = { 'Survival',['SI_IFN-' '\alpha' ' (Proliferation)'], ...
%             'SI_IFN-\alpha (Apoptosis)','SI_IFN-a (p19)','SI_IFN-a(IL-2)', ...
%             'SI_IFN-a (IL-6)','SI_IFN-a (FasL)','CD4+','CD8+','Fas+', ...
%             'CD25+ CD8+','CD25+ CD4+','Disease duration','Age at sampling', ...
%             'Gender','Clinical Forms','FAS Genotype'};

% for p = 1:length(VarName), VarName{p}=' '; end

% ndata = xlsread('/home/lowie/HIV_DataSet/OthersPeople_data/Richi/ATL patients full list 10022011Lowie.xls');
% VarName = { 'Survival','IFN_Proliferation','IFN_Apoptosis','IFN_p19', ...
%             'CD4','CD8','Fas','CD25_8','CD25_4','Duration','Age', ...
%             'Gender','ClinicalForm','FAS' };

% ndata = xlsread('/home/lowie/HIV_DataSet/OthersPeople_data/Richi/ATL patients full list 20111121.xls')
% [ndata,VarName] = xlsread('/home/lowie/HIV_DataSet/OthersPeople_data/Richi/Test.xls');
% [Row,Col] = size(VarName); VarName = VarName(1,1:Col)
% ndata = ndata(1:27,1:length(VarName))

% PatientName = cell(1,size(ndata,1));
% for p = 1:size(ndata,1), PatientName{p} = ['P' num2str(p)]; end

VarName = { ...
    'CD4+'              , 'CD8+'          , 'Fas+'          , 'CD25+CD8+' , ...
    'CD25+CD4+'         , 'Age'           , 'Survival'      , 'Achilea'   , ...
    'FAS'               , 'Gender'        , 'ClinicalForms' , ...
    'IFNa_Proliferation', 'IFNa_Apoptosis', 'IFNa_p19'      , 'IFNa_IL2'  , ...
    'IFNa_IL6'          , 'IFNa_FasL' };

ndata = xlsread('/home/lowie/OthersPeople_data/Richi/ATL dataset 25pt tertiles 110912.xls');

% VarName = {'CD4+' 'CD8+' 'Fas+' 'CD25+CD8+' 'CD25+CD4+' 'FAS' ...
%            'IFNa_Proliferation' 'IFNa_Apoptosis' 'ATL'};
% ndata = xlsread('/home/lowie/OthersPeople_data/Richi/ATL dataset 25pt tertiles 0924.xls');

%% ============================ PARAMETERS ================================
% DistType:
%   0 -> keep sign (positive & negative)
%   1 -> absolute (positive only)
DistType = 1;

[Row, Col] = size(ndata)

MaxPValueMatrix = -Inf * ones(Col);
MinPValueMatrix =  Inf * ones(Col);
for n = 1:Col
    MaxPValueMatrix(n,n) = 1;
    MinPValueMatrix(n,n) = 1;
end

%% ============================ MAIN BOOTSTRAP ============================
for Cutoff = 15:Row   % or: 15:ceil(Row*0.8)
    outFile = ['/home/lowie/MatlabCode/Data/OtherPeople/Richi/' ...
               'KopieHealthyDonorDataset45_' num2str(Cutoff) '.tre'];
    fid = fopen(outFile, 'w');

    TotalNum = nchoosek(Row, Cutoff)

    if TotalNum < 1e6

        % --- Enumerate all combinations, OR random sampling (kept your toggle)
        if 1
            SampleSpace = combntns(1:Row, Cutoff);
        else
            SampleNum   = 1e6;
            SampleSpace = ceil(Row * rand(SampleNum, Row));
        end

        Len    = size(SampleSpace, 1)
        Output = cell(1, Len);

        parfor p = 1:Len   % (kept parfor)
            p

            BootStrapMatrix = zeros(Col);
            for n = 1:Col
                BootStrapMatrix(n,n) = 1;
            end

            NewDataSet = ndata(SampleSpace(p,:), :);

            for n = 1:Col-1
                for m = n+1:Col
                    [Dist, PValue] = corr( ...
                        NewDataSet(:,n), NewDataSet(:,m), ...
                        'rows','pairwise','tail','right' );

                    if isnan(Dist), Dist = 0; end
                    if DistType == 1, Dist = abs(Dist); end

                    BootStrapMatrix(n,m) = abs(Dist);
                    BootStrapMatrix(m,n) = abs(Dist);

                    %#ok<NASGU> % PValue is kept because your original code computed it
                end
            end

            Output{p} = Transform2Newick(linkage(BootStrapMatrix,'average'), VarName);
        end

    else
        %% If combinations are too many: do 1e6 random samples (kept logic)
        Len    = 1e6;
        Output = cell(1, Len);

        parfor p = 1:Len
            p

            BootStrapMatrix = zeros(Col);
            for n = 1:Col
                BootStrapMatrix(n,n) = 1;
            end

            NewDataSet = ndata(randperm(Row, Cutoff), :);

            for n = 1:Col-1
                for m = n+1:Col
                    [Dist, PValue] = corr( ...
                        NewDataSet(:,n), NewDataSet(:,m), ...
                        'rows','pairwise','tail','right' );

                    if isnan(Dist), Dist = 0; end
                    if DistType == 1, Dist = abs(Dist); end

                    BootStrapMatrix(n,m) = abs(Dist);
                    BootStrapMatrix(m,n) = abs(Dist);

                    %#ok<NASGU>
                end
            end

            Output{p} = Transform2Newick(linkage(BootStrapMatrix,'average'), VarName);
        end
    end

    % --- Write results
    for p = 1:Len
        fprintf(fid, '%s\n', Output{p});
    end

    fclose(fid);
    fclose('all');
end

% save('/home/lowie/MatlabCode/Data/OtherPeople/Richi/HierachyTreeATL.mat','Output');

%% ============================ CREATE PICTURES ===========================
% Kept your whole block, just formatted. Toggle with if 0 / if 1 as before.
if 0
    VarName = { ...
        'CD4+'              , 'CD8+'          , 'Fas+'          , 'CD25+CD8+' , ...
        'CD25+CD4+'         , 'Age'           , 'Survival'      , 'Achilea'   , ...
        'FAS'               , 'Gender'        , 'ClinicalForms' , ...
        'IFNa_Proliferation', 'IFNa_Apoptosis', 'IFNa_p19'      , 'IFNa_IL2'  , ...
        'IFNa_IL6'          , 'IFNa_FasL' };

    ndata    = xlsread('/home/lowie/OthersPeople_data/Richi/ATL dataset 25pt tertiles 110912.xls');
    DistType = 1;

    [Row, Col] = size(ndata)

    SampleSpace = 1:Row;
    Len         = size(SampleSpace, 1);
    Output      = cell(1, Len);

    for p = 1:Len
        p

        BootStrapMatrix = zeros(Col);
        for n = 1:Col
            BootStrapMatrix(n,n) = 1;
        end

        % NOTE: your original NewDataSet indexing uses SampleSpace(p,:) which is scalar
        %       (i.e., one row). Kept exactly.
        NewDataSet = ndata(SampleSpace(p,:), :);

        for n = 1:Col-1
            for m = n+1:Col
                [Dist, PValue] = corr( ...
                    NewDataSet(:,n), NewDataSet(:,m), ...
                    'rows','pairwise','tail','right' );

                if isnan(Dist), Dist = 0; end
                if DistType == 1, Dist = abs(Dist); end

                BootStrapMatrix(n,m) = abs(Dist);
                BootStrapMatrix(m,n) = abs(Dist);

                %#ok<NASGU>
            end
        end

        clustergram( ...
            BootStrapMatrix, ...
            'RowLabels',VarName, ...
            'ColumnLabels',VarName, ...
            'Standardize',3, ...
            'Colormap','jet' );

        print -r300 -depsc /home/lowie/KopieVanATL
    end

    if Col < 20
        % (left empty because your original had no code here)
    else
        clustergram( ...
            BootStrapMatrix, ...
            'RowLabels',PatientName, ...
            'ColumnLabels',PatientName, ...
            'Standardize',3, ...
            'Colormap','jet' );
    end

    %% sample unique samples. (kept your optional block)
    if 0
        if 1
            SelectRow = sort(randperm(Row, Cutoff));
            % Index = Index + 1;
            BootstrapVector(p,:) = SelectRow;
        else
            Success = 0;
            while Success == 0
                SelectRow = sort(randperm(Row, Cutoff));
                for n = 1:Index
                    if isequal(SelectRow, BootstrapVector(n,:)) == 1
                        n = 0; %#ok<FXSET>
                        break;
                    end
                end
                if n ~= 0
                    Index = Index + 1; %#ok<NASGU>
                    BootstrapVector(Index,:) = SelectRow; %#ok<AGROW>
                    break;
                end
            end
        end
    end

    %% P-value tracking (kept your disabled block)
    if 0
        if MaxPValueMatrix(n,m) < PValue
            MaxPValueMatrix(n,m) = PValue;
            MaxPValueMatrix(m,n) = PValue;
        end
        if MinPValueMatrix(n,m) > PValue
            MinPValueMatrix(n,m) = PValue;
            MinPValueMatrix(m,n) = PValue;
        end
    end

    %% Extra plotting (kept your disabled block)
    if 0
        cg = clustergram( ...
            BootStrapMatrix, ...
            'RowLabels',VarName, ...
            'ColumnLabels',VarName, ...
            'Standardize',3, ...
            'Colormap','jet' );

        print -r300 -depsc Leave

        plot(cg)
        print -r300 -depsc Leave1
    end
end
